# App configurations
APP_PORT=8080
APP_BODY_LIMIT=20 # MB
APP_IDLE_TIMEOUT=60 # seconds
APP_ALLOW_ORIGINS=http://localhost,http://example.com

# Database configurations
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5 
DB_CONN_MAX_LIFETIME=60 # seconds

# Redis configurations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_secret
REDIS_DB=0

# Auth configurations
AUTH_SECRET_KEY=mysecretkey
AUTH_EXPIRE=3600 # seconds